/*MOBILE*/
footer {
    background-color: #575252;
    color: 	#DCDCDC;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "about-us"
    "help"
    "contact"
    "featured"
    "footer-sm-links"
    "copyright";
}

footer .footer-block {
    width: 100%;
    height: fit-content;
    padding: 10px auto;
    border-bottom: 1px solid rgb(126, 124, 124);
}

footer .footer-block .footer-block-title {
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
}

footer .footer-block ul {
    display: none;
    height: fit-content;
}

footer .footer-block ul li {
    width: 100%;
    list-style: none;
    text-align: center;
    padding: 5px 0;
}

footer .footer-block ul li a {
    text-decoration: none;
    text-align: center;
    display: block;
    color: 	#DCDCDC;
    font-size: 12px;
}

footer .footer-block p {
    color: 	#DCDCDC;
    font-size: 12px;
    padding: 5px;
    display: none;
    text-align: center;
}

footer .about-us {
    grid-area: about-us;
    justify-self: center;
    align-self: center;
}

footer .help {
    grid-area: help;
    justify-self: center;
    align-self: center;
}

footer .contact {
    grid-area: contact;
    justify-self: center;
    align-self: center;
}

footer .featured {
    grid-area: featured;
    justify-self: center;
    align-self: center;
}

footer .footer-sm-links {
    grid-area: footer-sm-links;
    justify-self: center;
    align-self: center;

    width: 100%;
    height: 50px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer .footer-sm-links a {
    justify-self: center;
    align-self: center;
}

footer .footer-sm-links a img {
    width: 32px;
    height: 32px;
}

.copyright {
    grid-area: copyright;
    justify-self: center;
    align-self: center;

    background-color: #111;
    width: 100%;
    height: 30px;

    font-size: 12px;
    line-height: 30px;
    color: #808080;
    text-align: center;
}

/*DESKTOP*/
@media only screen and (min-width: 1025px){
    footer {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-areas:
        "about-us help contact featured footer-sm-links";

        padding: 30px 50px;
    }

    footer .footer-block {
        border-bottom: none;
    }

    footer .footer-block .footer-block-title {
        padding-bottom: 15px;
        padding-left: 0;
        text-align: left;
        font-size: 12px;
    }

    footer .footer-block ul {
        display: block;
    }

    footer .footer-block ul li {
        font-size: 12px;
        
    }

    footer .footer-block ul li a {
        text-align: left;
    }

    footer .footer-block p {
        display: block;
        text-align: left;
    }

    footer .about-us, footer .help, footer .contact, footer .featured {
        align-self: start;
    }

    footer .footer-sm-links {
        margin-top: 60px;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    footer .footer-sm-links a {
        justify-self: center;
        align-self: center;
    }

    footer .footer-sm-links a img {
        width: 32px;
        height: 32px;
    }
}
